<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.politecnicomalaga</groupId>
    <artifactId>calculadora-multimodulo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>calculadora</module>
        <module>suma</module>
        <module>resta</module>
        <module>multiplicacion</module>
        <module>division</module>
    </modules>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://192.168.1.71:8081/repository/maven-public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.1.71:8081/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.1.71:8081/repository/maven-releases</url>
        </repository>
    </distributionManagement>

</project>