<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>calculadora-multimodulo</artifactId>
        <groupId>com.politecnicomalaga</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.politecnicomalaga.calculadora</groupId>
    <artifactId>calculadora</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.politecnicomalaga.calculadora</groupId>
            <artifactId>suma</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.politecnicomalaga.calculadora</groupId>
            <artifactId>resta</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.politecnicomalaga.calculadora</groupId>
            <artifactId>multiplicacion</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.politecnicomalaga.calculadora</groupId>
            <artifactId>division</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>